<?xml version="1.0" encoding="utf-8"?>

<!--
  QuickBill + QuickKitchen

  Author: Dhivakar
  Role: Android Developer

  Copyright (c) 2026 Dhivakar

  This file is part of the QuickBill + QuickKitchen project.
  The original implementation and modifications in this file were
  created by Dhivakar for the project/assignment.

  QuickBill-QuickKitchen-Author: Dhivakar

  Do not remove or alter this attribution notice.
-->

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cache_files" path="." />
    <external-files-path name="external_files" path="." />
    <files-path name="internal_files" path="." />
</paths>
